config_opts['releasever'] = '36'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['root'] = 'nobara-{{ releasever }}-{{ target_arch }}'
# config_opts['module_enable'] = ['list', 'of', 'modules']
# config_opts['module_install'] = ['module1/profile', 'module2/profile']

config_opts['description'] = 'Nobara {{ releasever }}'
# fedora 31+ isn't mirrored, we need to run from koji
config_opts['mirrored'] = config_opts['target_arch'] != 'i686'

config_opts['chroot_setup_cmd'] = 'install @{% if mirrored %}buildsys-{% endif %}build'

config_opts['dist'] = 'fc{{ releasever }}'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf'
#config_opts['bootstrap_image'] = 'registry.fedoraproject.org/fedora:{{ releasever }}'

config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos

[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/f{{ releasever }}-build/latest/$basearch/
cost=2000
enabled={{ not mirrored }}
skip_if_unavailable=False

{% if mirrored %}
[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False
exclude=fedora-repos kernel kernel-core kernel-modules kernel-devel* kernel-modules-extra glibc* dnf dnf-automatic dnf-data python3-dnf yum dnfdaemon* libnsl mesa* nautilus* pciutils gst-editing-services rygel lutris gnome-shell gnome-initial-setup dnfdragora vkBasalt* mangohud* gamescope* libliftoff* blender* fedora-workstation-repositories flatpak* setup mutter* gnome-control-center* gnome-shell-extension-sound-output-device-chooser gnome-extensions-app wine-desktop wine-core wine winetricks  gnome-shell-extension-pop-shell gtk4 fedora-logos gdm fedora-release* anaconda* dnf-plugins-core dnf-utils python3-dnf-plugins-core python3-dnf-plugin-leaves python3-dnf-plugin-local python3-dnf-plugin-modulesync python3-dnf-plugin-post-transaction-actions python3-dnf-plugin-show-leaves python3-dnf-plugin-versionlock kde-settings* firefox*


[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False
exclude=fedora-repos kernel kernel-core kernel-modules kernel-devel* kernel-modules-extra glibc* dnf dnf-automatic dnf-data python3-dnf yum dnfdaemon* libnsl mesa* nautilus* pciutils gst-editing-services rygel lutris gnome-shell gnome-initial-setup dnfdragora vkBasalt* mangohud* gamescope* libliftoff* blender* fedora-workstation-repositories flatpak* setup mutter* gnome-control-center* gnome-shell-extension-sound-output-device-chooser gnome-extensions-app wine-desktop wine-core wine winetricks  gnome-shell-extension-pop-shell gtk4 fedora-logos gdm fedora-release* anaconda* dnf-plugins-core dnf-utils python3-dnf-plugins-core python3-dnf-plugin-leaves python3-dnf-plugin-local python3-dnf-plugin-modulesync python3-dnf-plugin-post-transaction-actions python3-dnf-plugin-show-leaves python3-dnf-plugin-versionlock kde-settings* firefox*


[updates-testing]
name=updates-testing
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=0
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False

[fedora-debuginfo]
name=fedora-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch
enabled=0
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False

[updates-debuginfo]
name=updates-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=0
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False

[updates-testing-debuginfo]
name=updates-testing-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-debug-f$releasever&arch=$basearch
enabled=0
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False

[fedora-source]
name=fedora-source
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
enabled=0
skip_if_unavailable=False

[updates-source]
name=updates-source
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
enabled=0
skip_if_unavailable=False

# modular

[fedora-modular]
name=Fedora Modular $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-$releasever&arch=$basearch
# if you want to enable it, you should set best=0
# see https://bugzilla.redhat.com/show_bug.cgi?id=1673851
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
skip_if_unavailable=False

[fedora-modular-debuginfo]
name=Fedora Modular $releasever - $basearch - Debug
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-debug-$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
skip_if_unavailable=False

[fedora-modular-source]
name=Fedora Modular $releasever - Source
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-source-$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
skip_if_unavailable=False

[updates-modular]
name=Fedora Modular $releasever - $basearch - Updates
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Modular/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-modular-debuginfo]
name=Fedora Modular $releasever - $basearch - Updates - Debug
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Modular/$basearch/debug/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-debug-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-modular-source]
name=Fedora Modular $releasever - Updates Source
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Modular/SRPMS/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-source-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[nobara-base]
name=nobara-base
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-base-i386]
name=nobara-base-i386
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-i386/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1


[nobara-mesa-git]
name=nobara-mesa-git
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/mesa-aco/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/mesa-aco/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-mesa-git-i386]
name=nobara-mesa-git-i386
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/mesa-aco/fedora-$releasever-i386/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/mesa-aco/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1

[nobara-kernel-fsync]
name=nobara-kernel-fsync
baseurl=https://download.copr.fedorainfracloud.org/results/sentry/kernel-fsync/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/sentry/kernel-fsync/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-glibc]
name=nobara-glibc
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/glibc/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/glibc/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-glibc-i386]
name=nobara-glibc-i386
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/glibc/fedora-$releasever-i386/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/glibc/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1

[nobara-gameutils]
name=nobara-gameutils
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/game-utils/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/game-utils/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-gameutils-i386]
name=nobara-gameutils-i386
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/game-utils/fedora-$releasever-i386/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/game-utils/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1

[nobara-vulkan-switcher]
name=nobara-gameutils
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/amdgpu-vulkan-switcher/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/amdgpu-vulkan-switcher/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-obs-studio]
name=nobara-obs-studio
#baseurl=https://www.nobaraproject.org/repo/fedora/$releasever/$basearch/obs-studio-nobara
mirrorlist=https://www.nobaraproject.org/mirrorlist-nobara-obs-studio
type=rpm-md
gpgcheck=1
gpgkey=https://www.nobaraproject.org/repo/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-obs-studio-gamecapture]
name=nobara-obs-studio-gamecapture
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/obs-studio-gamecapture/fedora-$releasever-$basearch/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/obs-studio-gamecapture/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-obs-studio-gamecapture-i386]
name=nobara-obs-studio-gamecapture-i386
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/obs-studio-gamecapture/fedora-$releasever-i386/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/obs-studio-gamecapture/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1

[nobara-custom]
name=nobara-custom
baseurl=https://www.nobaraproject.org/repo/nobara/$releasever/$basearch
#mirrorlist=https://www.nobaraproject.org/mirrorlist-nobara-custom
type=rpm-md
gpgcheck=1
gpgkey=https://www.nobaraproject.org/repo/nobara/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[WineHQ]
name=WineHQ packages
type=rpm-md
baseurl=https://dl.winehq.org/wine-builds/fedora/36
gpgcheck=1
gpgkey=https://dl.winehq.org/wine-builds/winehq.key
enabled=1

{% endif %}
"""
